{
  "name": "shortest-example",
  "version": "1.0.0",
  "description": "Sample repo to try out Shortest",
  "main": "index.js",
  "scripts": {
    "test:debug": "./bin/test.sh --debug-ai",
    "test": "shortest"
  },
  "author": "Anti-Work",
  "license": "MIT",
  "devDependencies": {
    "@antiwork/shortest": "^0.4.2",
    "dotenv": "^16.4.7"
  }
}
